<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOMONOVIA - Solutions Naturelles pour la Satiété</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --prune: #5D4352;
            --rose: #D4A5A5;
            --vert-menthe: #A8C9C3;
            --peche: #E8B899;
            --creme: #F5F3F0;
            --vert-cta: #4CAF50;
            --orange: #FF6B35;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--prune);
            background-color: var(--creme);
            line-height: 1.6;
        }

        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
        }

        /* Navigation */
        nav {
            background: white;
            padding: 1rem 5%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--prune);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--prune);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--vert-cta);
        }

        .cta-btn {
            background: var(--vert-cta);
            color: white;
            padding: 0.6rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s;
        }

        .cta-btn:hover {
            transform: scale(1.05);
        }

        /* Hero Section */
        .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 5%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            min-height: 85vh;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            color: var(--prune);
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-content .tagline {
            font-size: 1.5rem;
            color: var(--vert-menthe);
            font-weight: 600;
            margin-bottom: 1.5rem;
            font-style: italic;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: var(--prune);
            opacity: 0.8;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--vert-cta);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--prune);
            padding: 1rem 2.5rem;
            border: 2px solid var(--prune);
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: var(--prune);
            color: white;
        }

        .hero-image {
            position: relative;
            text-align: center;
        }

        .product-mockup {
            width: 100%;
            max-width: 500px;
            height: 500px;
            background: linear-gradient(135deg, var(--rose), var(--peche));
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--orange);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        /* Problem Section */
        .problem-section {
            background: white;
            padding: 4rem 5%;
        }

        .problem-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .problem-container h2 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 2rem;
            text-align: center;
        }

        .problem-content {
            background: var(--creme);
            padding: 2rem;
            border-radius: 20px;
            border-left: 5px solid var(--orange);
        }

        .problem-content p {
            font-size: 1.1rem;
            color: var(--prune);
            margin-bottom: 1rem;
        }

        /* Benefits Section */
        .benefits-section {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 5%;
        }

        .benefits-section h2 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 2rem;
            text-align: center;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .benefit-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
        }

        .benefit-icon {
            width: 60px;
            height: 60px;
            background: var(--vert-menthe);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin: 0 auto 1rem;
        }

        .benefit-card h3 {
            color: var(--prune);
            margin-bottom: 1rem;
        }

        /* About Section */
        .about-section {
            background: white;
            padding: 4rem 5%;
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-container h2 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 2rem;
            text-align: center;
        }

        .about-intro {
            background: var(--creme);
            padding: 2rem;
            border-radius: 20px;
            margin-bottom: 3rem;
        }

        .about-intro h3 {
            color: var(--prune);
            margin-bottom: 1rem;
        }

        .about-intro p {
            font-size: 1.1rem;
            color: var(--prune);
            margin-bottom: 1rem;
            line-height: 1.8;
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .about-card {
            background: linear-gradient(135deg, var(--vert-menthe), var(--peche));
            padding: 2rem;
            border-radius: 20px;
            color: white;
        }

        .about-card h3 {
            color: white;
            margin-bottom: 1rem;
        }

        .about-card p {
            color: white;
            line-height: 1.8;
        }

        /* Product Section */
        .product-section {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 5%;
        }

        .product-section h2 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 2rem;
            text-align: center;
        }

        .product-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .product-header h3 {
            font-size: 2rem;
            color: var(--prune);
            margin-bottom: 1rem;
        }

        .product-header p {
            font-size: 1.1rem;
            color: var(--prune);
            max-width: 800px;
            margin: 0 auto;
        }

        .product-details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .product-detail-box {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .product-detail-box h4 {
            color: var(--prune);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .product-detail-box ul {
            list-style: none;
        }

        .product-detail-box li {
            padding: 0.6rem 0;
            padding-left: 1.5rem;
            position: relative;
            color: var(--prune);
        }

        .product-detail-box li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--vert-cta);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .product-detail-box p {
            color: var(--prune);
            line-height: 1.8;
        }

        /* Science Section */
        .science-section {
            background: white;
            padding: 4rem 5%;
        }

        .science-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .science-container h2 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 2rem;
            text-align: center;
        }

        .science-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
        }

        .science-card {
            background: var(--creme);
            padding: 2rem;
            border-radius: 20px;
        }

        .science-card h3 {
            color: var(--prune);
            margin-bottom: 1rem;
        }

        .science-card p {
            color: var(--prune);
            line-height: 1.8;
        }

        .roadmap {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .roadmap h4 {
            color: var(--prune);
            margin-bottom: 1.5rem;
        }

        .roadmap ul {
            list-style: none;
        }

        .roadmap li {
            padding: 1rem;
            padding-left: 2rem;
            position: relative;
            color: var(--prune);
            border-bottom: 1px solid #ddd;
        }

        .roadmap li:last-child {
            border-bottom: none;
        }

        .roadmap li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--vert-cta);
            font-weight: bold;
            font-size: 1.3rem;
        }

        /* Contact Section */
        .contact-section {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 5%;
        }

        .contact-section h2 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 2rem;
            text-align: center;
        }

        .contact-intro {
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact-intro p {
            font-size: 1.1rem;
            color: var(--prune);
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-form {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--prune);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            color: var(--prune);
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--vert-cta);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .contact-submit {
            width: 100%;
            background: var(--vert-cta);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .contact-submit:hover {
            transform: scale(1.02);
        }

        /* Legal Section */
        .legal-section {
            background: white;
            padding: 4rem 5%;
        }

        .legal-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .legal-container h2 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 2rem;
            text-align: center;
        }

        .legal-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .legal-card {
            background: var(--creme);
            padding: 2rem;
            border-radius: 20px;
        }

        .legal-card h3 {
            color: var(--prune);
            margin-bottom: 1rem;
        }

        .legal-card p {
            color: var(--prune);
            font-size: 0.95rem;
            line-height: 1.8;
        }

        /* Footer */
        footer {
            background: var(--prune);
            color: white;
            padding: 3rem 5%;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .footer-col h4 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
            line-height: 2;
        }

        .footer-col a:hover {
            opacity: 1;
        }

        .footer-col p {
            opacity: 0.8;
            line-height: 1.8;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.2);
            text-align: center;
            opacity: 0.7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero, .product-details-grid, .about-grid, .science-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .benefits-grid, .footer-container, .legal-content {
                grid-template-columns: 1fr;
            }

            .product-mockup {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <span>GOMONOVIA</span>
            </div>
            <ul class="nav-links">
                <li><a href="#produit">Produit</a></li>
                <li><a href="#apropos">À Propos</a></li>
                <li><a href="#science">Science</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="cart.html" class="cta-btn">🛒 Panier <span id="cartCount" style="display: none; margin-left: 0.3rem; background: var(--orange); padding: 0 0.4rem; border-radius: 10px; font-size: 0.8rem;">0</span></a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>GOMONOVIA</h1>
            <p class="tagline">Une approche scientifique de la satiété fondée sur des ingrédients naturels.</p>
            <p>Découvrez une solution naturelle et scientifiquement fondée pour accompagner vos objectifs de santé et de bien-être.</p>
            <div class="hero-cta">
                <button onclick="orderNow()" class="btn-primary" style="border: none; cursor: pointer;">Commander maintenant</button>
                <a href="#apropos" class="btn-secondary">En savoir plus</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="product-mockup">
                🍬 GOMONOVIA<br>Gummies Naturels
            </div>
            <div class="badge">100% Naturel</div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section">
        <div class="problem-container">
            <h2>Problématique</h2>
            <div class="problem-content">
                <p>La gestion du poids constitue un enjeu majeur de santé publique. De nombreuses solutions existantes reposent sur des composés synthétiques, des approches contraignantes ou des formes peu pratiques, limitant leur adoption à long terme.</p>
                <p><strong>Il existe un besoin réel de solutions naturelles, crédibles et scientifiquement fondées.</strong></p>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <h2>Bénéfices Clés</h2>
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">🌿</div>
                <h3>Formulation Naturelle</h3>
                <p>D'origine végétale, pour une solution saine et respectueuse de votre santé.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">✨</div>
                <h3>Forme Pratique</h3>
                <p>Acceptable pour le consommateur avec une utilisation simple et agréable au quotidien.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🔬</div>
                <h3>Approche Scientifique</h3>
                <p>Développée avec rigueur scientifique pour des résultats fiables et durables.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="apropos">
        <div class="about-container">
            <h2>À Propos de GOMONOVIA</h2>
            
            <div class="about-intro">
                <h3>Qui Sommes-nous ?</h3>
                <p>GOMONOVIA est un projet innovant dédié au développement de solutions naturelles alliant santé, science et plaisir. Nous concevons des produits à base d'ingrédients d'origine naturelle, capables d'offrir un goût sucré sans ajout de sucre, en réponse aux enjeux actuels de nutrition et de bien-être.</p>
                <p>Notre démarche repose sur une approche scientifique rigoureuse, intégrant la biochimie, chimie et la nutrition, afin de garantir des produits efficaces, sûrs et agréables à consommer, tout en respectant l'équilibre métabolique.</p>
                <p>À travers GOMONOVIA, nous portons la conviction que <strong>la nature, soutenue par la recherche et la science, constitue un levier stratégique pour accompagner durablement l'évolution vers des modes de vie plus sains.</strong></p>
            </div>

            <div class="about-grid">
                <div class="about-card">
                    <h3>Notre Mission</h3>
                    <p>Développer des solutions naturelles, accessibles et scientifiquement fondées pour accompagner des habitudes alimentaires plus saines.</p>
                </div>
                <div class="about-card">
                    <h3>Notre Vision</h3>
                    <p>Contribuer à un avenir où les produits naturels validés scientifiquement occupent une place centrale dans la santé métabolique.</p>
                </div>
                <div class="about-card">
                    <h3>Notre Approche Scientifique</h3>
                    <p>Le développement de GOMONOVIA repose sur l'optimisation des formulations, l'analyse biochimique des ingrédients et la préparation à des évaluations futures en laboratoire et en milieu clinique.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Section -->
    <section class="product-section" id="produit">
        <h2>Produit GOMONOVIA</h2>
        
        <div class="product-header">
            <h3>GOMONOVIA – Gummies Naturels à Effet Satiétogène</h3>
            <p>Les gummies GOMONOVIA sont formulés à partir d'ingrédients naturels soigneusement sélectionnés, destinés à soutenir les signaux physiologiques de satiété, sous une forme plus agréable et facile à consommer.</p>
        </div>

        <div class="product-details-grid">
            <div class="product-detail-box">
                <h4>Ingrédients Clés</h4>
                <ul>
                    <li>Extrait végétal naturel</li>
                    <li>Fibres alimentaires</li>
                    <li>Arômes naturels</li>
                    <li>Gélatine</li>
                </ul>
            </div>

            <div class="product-detail-box">
                <h4>Caractéristiques</h4>
                <ul>
                    <li>Arôme naturel citron</li>
                    <li>Sans sucre</li>
                    <li>À partir de 12 ans</li>
                    <li>Formule naturelle brevetée</li>
                </ul>
            </div>

            <div class="product-detail-box">
                <h4>Mode d'Action</h4>
                <p>Les gummies coupe-faim GOMONOVIA, au goût citron, sont formulés sans sucre pour accompagner la gestion du poids au quotidien. Ils associent plaisir de consommation et fonctionnalité, afin de favoriser une approche durable de la perte de poids.</p>
                <p>Leur formule naturelle, à base d'extrait de stévia et de fibres, contribue à la modulation de l'appétit, au contrôle du poids et à la régulation du métabolisme. La stévia apporte une saveur sucrée sans impact glycémique significatif et une sensation de satiété tandis que les fibres participent à la prolongation de la sensation de satiété.</p>
            </div>

            <div class="product-detail-box">
                <h4>Conseils d'Utilisation et Avantages</h4>
                <p><strong>Utilisation recommandée :</strong> 2 gummies par jour</p>
                <ul>
                    <li>Formulation naturelle</li>
                    <li>Utilisation simple</li>
                    <li>Bonne acceptabilité sensorielle</li>
                </ul>
                <p style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #ddd;"><strong>Avertissement :</strong> Ce produit n'est pas destiné à diagnostiquer, traiter, guérir ou prévenir une maladie.</p>
                <button onclick="addToCart('gummies-gomonovia', 3000)" style="margin-top: 1.5rem; width: 100%; background: var(--vert-cta); color: white; padding: 0.8rem; border: none; border-radius: 10px; font-weight: 600; font-size: 1rem; cursor: pointer; transition: transform 0.3s;">
                    Ajouter au Panier - 3000 DA
                </button>
            </div>
        </div>
    </section>

    <!-- Science Section -->
    <section class="science-section" id="science">
        <div class="science-container">
            <h2>Science & Recherche</h2>

            <div class="science-grid">
                <div class="science-card">
                    <h3>Fondements Scientifiques</h3>
                    <p>La régulation de la satiété repose sur des interactions complexes entre le système digestif, les signaux hormonaux et le système nerveux central. La littérature scientifique souligne le rôle des fibres alimentaires et de certains composés d'origine végétale dans ces processus.</p>
                </div>

                <div class="science-card">
                    <h3>Orientation Recherche</h3>
                    <p>GOMONOVIA adopte une démarche structurée incluant l'optimisation des formulations, l'évaluation de la sécurité et la préparation à de futures études cliniques.</p>
                </div>
            </div>

            <div style="margin-top: 3rem;">
                <div class="roadmap">
                    <h4>Feuille de Route de Validation</h4>
                    <ul>
                        <li>Tests en laboratoire</li>
                        <li>Études précliniques</li>
                        <li>Évaluations de sécurité</li>
                        <li>Essais cliniques futurs</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <h2>Nous Contacter</h2>
        
        <div class="contact-intro">
            <p>Pour toute demande de partenariat, collaboration scientifique ou information professionnelle, veuillez contacter GOMONOVIA.</p>
        </div>

        <div class="contact-form">
            <form>
                <div class="form-group">
                    <label for="nom">Nom et Prénom</label>
                    <input type="text" id="nom" name="nom" required>
                </div>

                <div class="form-group">
                    <label for="email">Adresse E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <button type="submit" class="contact-submit">Envoyer</button>
            </form>
        </div>
    </section>

    <!-- Legal Section -->
    <section class="legal-section">
        <div class="legal-container">
            <h2>Pages Légales</h2>

            <div class="legal-content">
                <div class="legal-card">
                    <h3>Politique de Confidentialité</h3>
                    <p>GOMONOVIA s'engage à protéger les données personnelles des utilisateurs conformément à la réglementation en vigueur. Vos informations sont traitées avec le plus grand respect et sécurité.</p>
                </div>

                <div class="legal-card">
                    <h3>Conditions d'Utilisation</h3>
                    <p>L'utilisation de ce site implique l'acceptation des conditions générales d'utilisation. Nous nous réservons le droit de modifier ces conditions à tout moment.</p>
                </div>

                <div class="legal-card">
                    <h3>Avertissement Santé</h3>
                    <p>Les informations fournies sur ce site sont à titre informatif et ne remplacent pas un avis médical professionnel. Consultez un professionnel de santé avant d'utiliser nos produits.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>GOMONOVIA</h4>
                <p>GOMONOVIA transforme la recherche scientifique en solutions naturelles concrètes, au service d'une nutrition moderne et responsable.</p>
            </div>

            <div class="footer-col">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="#hero">Accueil</a></li>
                    <li><a href="#apropos">À propos</a></li>
                    <li><a href="#produit">Produit</a></li>
                    <li><a href="#science">Science</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Légal</h4>
                <ul>
                    <li><a href="#legal">Mentions légales</a></li>
                    <li><a href="#legal">Politique de confidentialité</a></li>
                    <li><a href="#legal">Conditions d'utilisation</a></li>
                    <li><a href="#legal">Avertissements santé</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#contact">Formulaire de contact</a></li>
                    <li><a href="mailto:contact@gomonovia.com">✉️ contact@gomonovia.com</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 GOMONOVIA. Tous droits réservés. | Solutions naturelles pour la satiété</p>
        </div>
    </footer>

    <script>
        // Cart management
        function addToCart(productId, price) {
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            cart[productId] = (cart[productId] || 0) + 1;
            localStorage.setItem('gomonovia-cart', JSON.stringify(cart));
            updateCartCount();

            // Show feedback
            alert('Produit ajouté au panier !');
        }

        function orderNow() {
            try {
                const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
                cart['gummies-gomonovia'] = (cart['gummies-gomonovia'] || 0) + 1;
                const cartData = JSON.stringify(cart);
                localStorage.setItem('gomonovia-cart', cartData);

                // Verify it was saved
                const verifyCart = localStorage.getItem('gomonovia-cart');
                if (verifyCart) {
                    updateCartCount();
                    setTimeout(() => {
                        window.location.href = 'checkout.html';
                    }, 100);
                } else {
                    alert('Erreur: Impossible de sauvegarder le panier. Veuillez réessayer.');
                }
            } catch (e) {
                alert('Erreur: ' + e.message);
            }
        }

        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            const totalCount = Object.values(cart).reduce((sum, qty) => sum + qty, 0);

            const cartCountSpan = document.getElementById('cartCount');
            if (totalCount > 0) {
                cartCountSpan.style.display = 'inline-block';
                cartCountSpan.textContent = totalCount;
            } else {
                cartCountSpan.style.display = 'none';
            }
        }

        // Initialize cart count on page load
        window.addEventListener('load', updateCartCount);
    </script>
</body>
</html>
