<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier - GOMONOVIA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --prune: #5D4352;
            --rose: #D4A5A5;
            --vert-menthe: #A8C9C3;
            --peche: #E8B899;
            --creme: #F5F3F0;
            --vert-cta: #4CAF50;
            --orange: #FF6B35;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--prune);
            background-color: var(--creme);
            line-height: 1.6;
        }

        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
        }

        /* Navigation */
        nav {
            background: white;
            padding: 1rem 5%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--prune);
            text-decoration: none;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--prune);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--vert-cta);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 5%;
            min-height: 80vh;
        }

        h1 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 2rem;
            text-align: center;
        }

        /* Cart Content */
        .cart-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .cart-items {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .cart-empty {
            text-align: center;
            padding: 3rem 2rem;
        }

        .cart-empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .cart-empty p {
            font-size: 1.1rem;
            color: var(--prune);
            margin-bottom: 2rem;
        }

        .cart-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 0.5fr;
            gap: 2rem;
            align-items: center;
            padding: 1.5rem 0;
            border-bottom: 1px solid #ddd;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .item-details h3 {
            color: var(--prune);
            margin-bottom: 0.5rem;
        }

        .item-details p {
            color: var(--prune);
            opacity: 0.7;
            font-size: 0.9rem;
        }

        .item-quantity {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quantity-btn {
            background: var(--creme);
            border: 1px solid #ddd;
            color: var(--prune);
            width: 30px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .quantity-btn:hover {
            background: var(--vert-cta);
            color: white;
            border-color: var(--vert-cta);
        }

        .item-price {
            text-align: right;
            font-weight: 600;
            color: var(--vert-cta);
            font-size: 1.2rem;
        }

        .remove-btn {
            background: transparent;
            border: none;
            color: var(--orange);
            cursor: pointer;
            font-size: 1.3rem;
            transition: transform 0.3s;
        }

        .remove-btn:hover {
            transform: scale(1.2);
        }

        /* Cart Summary */
        .cart-summary {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .summary-title {
            font-size: 1.3rem;
            color: var(--prune);
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            color: var(--prune);
        }

        .summary-row.total {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--vert-cta);
            padding-top: 1rem;
            border-top: 2px solid #ddd;
        }

        .checkout-btn {
            width: 100%;
            background: var(--vert-cta);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 1.5rem;
            transition: transform 0.3s;
        }

        .checkout-btn:hover {
            transform: scale(1.02);
        }

        .checkout-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: scale(1);
        }

        .back-link {
            display: inline-block;
            margin-top: 2rem;
            color: var(--vert-cta);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: var(--prune);
        }

        /* Footer */
        footer {
            background: var(--prune);
            color: white;
            padding: 3rem 5%;
            margin-top: 4rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .cart-content {
                grid-template-columns: 1fr;
            }

            .cart-item {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .item-price {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="1765976241392_gomonovia-landing.html" class="logo">GOMONOVIA</a>
            <ul class="nav-links">
                <li><a href="1765976241392_gomonovia-landing.html#produit">Produit</a></li>
                <li><a href="1765976241392_gomonovia-landing.html#apropos">À Propos</a></li>
                <li><a href="1765976241392_gomonovia-landing.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Votre Panier</h1>

        <div class="cart-content">
            <div class="cart-items" id="cartItems">
                <div class="cart-empty">
                    <div class="cart-empty-icon">🛒</div>
                    <p>Votre panier est vide</p>
                    <button onclick="addDefaultProduct()" style="background: var(--vert-cta); color: white; padding: 0.8rem 2rem; border: none; border-radius: 10px; font-weight: 600; font-size: 1rem; cursor: pointer; margin-bottom: 1rem;">Ajouter GOMONOVIA Gummies</button>
                    <a href="1765976241392_gomonovia-landing.html#produit" class="back-link">← Continuer vos achats</a>
                </div>
            </div>

            <div class="cart-summary" id="cartSummary" style="display: none;">
                <div class="summary-title">Résumé de la commande</div>
                <div class="summary-row">
                    <span>Sous-total</span>
                    <span id="subtotal">0 DA</span>
                </div>
                <div class="summary-row">
                    <span>Livraison</span>
                    <span id="shipping">Gratuite</span>
                </div>
                <div class="summary-row total">
                    <span>Total</span>
                    <span id="total">0 DA</span>
                </div>
                <button class="checkout-btn" onclick="goToCheckout()">Procéder au paiement</button>
                <a href="1765976241392_gomonovia-landing.html#produit" class="back-link">← Continuer vos achats</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2025 GOMONOVIA. Tous droits réservés.</p>
        </div>
    </footer>

    <script>
        // Product data
        const products = {
            'gummies-gomonovia': {
                name: 'GOMONOVIA – Gummies Naturels',
                price: 3000,
                description: 'Gummies naturels à effet satiétogène'
            }
        };

        // Load and display cart
        function loadCart() {
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            const cartItemsDiv = document.getElementById('cartItems');
            const cartSummaryDiv = document.getElementById('cartSummary');

            if (Object.keys(cart).length === 0) {
                cartItemsDiv.innerHTML = `
                    <div class="cart-empty">
                        <div class="cart-empty-icon">🛒</div>
                        <p>Votre panier est vide</p>
                        <a href="1765976241392_gomonovia-landing.html#produit" class="back-link">← Continuer vos achats</a>
                    </div>
                `;
                cartSummaryDiv.style.display = 'none';
                return;
            }

            cartSummaryDiv.style.display = 'block';
            let html = '';
            let total = 0;

            for (const [productId, quantity] of Object.entries(cart)) {
                if (products[productId]) {
                    const product = products[productId];
                    const itemTotal = product.price * quantity;
                    total += itemTotal;

                    html += `
                        <div class="cart-item">
                            <div class="item-details">
                                <h3>${product.name}</h3>
                                <p>${product.description}</p>
                            </div>
                            <div class="item-quantity">
                                <button class="quantity-btn" onclick="updateQuantity('${productId}', -1)">−</button>
                                <span>${quantity}</span>
                                <button class="quantity-btn" onclick="updateQuantity('${productId}', 1)">+</button>
                            </div>
                            <div class="item-price">${itemTotal} DA</div>
                            <button class="remove-btn" onclick="removeFromCart('${productId}')">✕</button>
                        </div>
                    `;
                }
            }

            cartItemsDiv.innerHTML = html;
            document.getElementById('subtotal').textContent = total + ' DA';
            document.getElementById('total').textContent = total + ' DA';
        }

        function updateQuantity(productId, change) {
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            const newQuantity = (cart[productId] || 0) + change;

            if (newQuantity <= 0) {
                delete cart[productId];
            } else {
                cart[productId] = newQuantity;
            }

            localStorage.setItem('gomonovia-cart', JSON.stringify(cart));
            loadCart();
        }

        function removeFromCart(productId) {
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            delete cart[productId];
            localStorage.setItem('gomonovia-cart', JSON.stringify(cart));
            loadCart();
        }

        function goToCheckout() {
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            if (Object.keys(cart).length === 0) {
                alert('Votre panier est vide');
                return;
            }
            window.location.href = 'checkout.html';
        }

        function addDefaultProduct() {
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            cart['gummies-gomonovia'] = (cart['gummies-gomonovia'] || 0) + 1;
            localStorage.setItem('gomonovia-cart', JSON.stringify(cart));
            loadCart();
        }

        // Initialize
        loadCart();

        // Refresh cart display every 500ms to catch updates
        setInterval(loadCart, 500);
    </script>
</body>
</html>
