<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement - GOMONOVIA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --prune: #5D4352;
            --rose: #D4A5A5;
            --vert-menthe: #A8C9C3;
            --peche: #E8B899;
            --creme: #F5F3F0;
            --vert-cta: #4CAF50;
            --orange: #FF6B35;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--prune);
            background-color: var(--creme);
            line-height: 1.6;
        }

        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
        }

        /* Navigation */
        nav {
            background: white;
            padding: 1rem 5%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--prune);
            text-decoration: none;
            cursor: pointer;
        }

        /* Main Container */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 3rem 5%;
            min-height: 80vh;
        }

        h1 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 2rem;
            text-align: center;
        }

        /* Checkout Content */
        .checkout-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .checkout-form-section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .form-section-title {
            font-size: 1.3rem;
            color: var(--prune);
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--creme);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--prune);
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            color: var(--prune);
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--vert-cta);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Payment Method */
        .payment-method {
            margin-top: 2rem;
        }

        .payment-option {
            display: flex;
            align-items: center;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .payment-option:hover {
            border-color: var(--vert-cta);
            background: var(--creme);
        }

        .payment-option input[type="radio"] {
            width: auto;
            margin-right: 1rem;
            cursor: pointer;
        }

        .payment-option.selected {
            border-color: var(--vert-cta);
            background: var(--creme);
        }

        .payment-info {
            font-weight: 600;
            color: var(--prune);
        }

        .payment-desc {
            font-size: 0.9rem;
            color: var(--prune);
            opacity: 0.7;
            margin-top: 0.3rem;
        }

        /* Order Summary */
        .order-summary {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .summary-title {
            font-size: 1.3rem;
            color: var(--prune);
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--creme);
            font-weight: 600;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
            color: var(--prune);
        }

        .summary-item:last-of-type {
            border-bottom: none;
        }

        .item-name {
            flex: 1;
        }

        .item-qty {
            margin: 0 1rem;
            opacity: 0.7;
        }

        .item-price {
            font-weight: 600;
            min-width: 100px;
            text-align: right;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            color: var(--prune);
        }

        .summary-row.total {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--vert-cta);
            padding-top: 1rem;
            border-top: 2px solid var(--creme);
        }

        /* Buttons */
        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .submit-btn {
            flex: 1;
            background: var(--vert-cta);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .submit-btn:hover {
            transform: scale(1.02);
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: scale(1);
        }

        .back-btn {
            background: transparent;
            color: var(--prune);
            padding: 1rem 1.5rem;
            border: 2px solid var(--prune);
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: var(--prune);
            color: white;
        }

        /* Error Message */
        .error-message {
            color: var(--orange);
            background: #ffe6e0;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: none;
        }

        /* Footer */
        footer {
            background: var(--prune);
            color: white;
            padding: 3rem 5%;
            margin-top: 4rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .checkout-content {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .button-group {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="1765976241392_gomonovia-landing.html" class="logo">GOMONOVIA</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Finaliser votre commande</h1>

        <div id="errorMessage" class="error-message"></div>

        <div class="checkout-content">
            <!-- Checkout Form -->
            <form id="checkoutForm" class="checkout-form-section">
                <!-- Personal Information -->
                <h2 class="form-section-title">Vos Informations</h2>
                <div class="form-group">
                    <label for="firstName">Prénom *</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Nom *</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="email">Adresse E-mail *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Téléphone *</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <!-- Shipping Address -->
                <h2 class="form-section-title" style="margin-top: 2rem;">Adresse de Livraison</h2>
                <div class="form-group">
                    <label for="address">Adresse *</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="city">Ville *</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="zipcode">Code Postal</label>
                        <input type="text" id="zipcode" name="zipcode">
                    </div>
                    <div class="form-group">
                        <label for="country">Pays *</label>
                        <input type="text" id="country" name="country" value="Algérie" required>
                    </div>
                </div>

                <!-- Payment Method -->
                <h2 class="form-section-title" style="margin-top: 2rem;">Mode de Paiement</h2>
                <div class="payment-method">
                    <label class="payment-option selected" onclick="selectPayment('cod')">
                        <input type="radio" name="paymentMethod" value="cod" checked>
                        <div>
                            <div class="payment-info">💰 Paiement à la Livraison (COD)</div>
                            <div class="payment-desc">Payez directement à la réception de votre commande</div>
                        </div>
                    </label>
                </div>

                <!-- Order Notes -->
                <div class="form-group" style="margin-top: 2rem;">
                    <label for="notes">Notes de commande (optionnel)</label>
                    <textarea id="notes" name="notes" placeholder="Ajouter des notes spéciales pour votre commande..."></textarea>
                </div>

                <!-- Buttons -->
                <div class="button-group">
                    <button type="button" class="back-btn" onclick="goBack()">← Retour</button>
                    <button type="submit" class="submit-btn">Confirmer la Commande</button>
                </div>
            </form>

            <!-- Order Summary -->
            <div class="order-summary">
                <div class="summary-title">Résumé de la commande</div>
                <div id="orderItems"></div>
                <div class="summary-row">
                    <span>Sous-total</span>
                    <span id="subtotal">0 DA</span>
                </div>
                <div class="summary-row">
                    <span>Livraison</span>
                    <span id="shipping">Gratuite</span>
                </div>
                <div class="summary-row total">
                    <span>Total</span>
                    <span id="total">0 DA</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2025 GOMONOVIA. Tous droits réservés.</p>
        </div>
    </footer>

    <script>
        // Product data
        const products = {
            'gummies-gomonovia': {
                name: 'GOMONOVIA – Gummies Naturels',
                price: 3000,
                description: 'Gummies naturels à effet satiétogène'
            }
        };

        // Load order summary
        function loadOrderSummary() {
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            const orderItemsDiv = document.getElementById('orderItems');
            const checkoutForm = document.getElementById('checkoutForm');

            if (Object.keys(cart).length === 0) {
                orderItemsDiv.innerHTML = '<p style="color: var(--orange); text-align: center; padding: 2rem;">Votre panier est vide</p>';
                document.getElementById('subtotal').textContent = '0 DA';
                document.getElementById('total').textContent = '0 DA';
                checkoutForm.style.opacity = '0.5';
                checkoutForm.style.pointerEvents = 'none';
                document.querySelector('.submit-btn').disabled = true;
                return;
            }

            let html = '';
            let total = 0;

            for (const [productId, quantity] of Object.entries(cart)) {
                if (products[productId]) {
                    const product = products[productId];
                    const itemTotal = product.price * quantity;
                    total += itemTotal;

                    html += `
                        <div class="summary-item">
                            <div class="item-name">${product.name}</div>
                            <div class="item-qty">x${quantity}</div>
                            <div class="item-price">${itemTotal} DA</div>
                        </div>
                    `;
                }
            }

            orderItemsDiv.innerHTML = html;
            document.getElementById('subtotal').textContent = total + ' DA';
            document.getElementById('total').textContent = total + ' DA';
            checkoutForm.style.opacity = '1';
            checkoutForm.style.pointerEvents = 'auto';
            document.querySelector('.submit-btn').disabled = false;
        }

        function selectPayment(method) {
            const options = document.querySelectorAll('.payment-option');
            options.forEach(option => option.classList.remove('selected'));
            event.currentTarget.classList.add('selected');
            document.querySelector('input[value="' + method + '"]').checked = true;
        }

        function goBack() {
            window.location.href = 'cart.html';
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function hideError() {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.style.display = 'none';
        }

        // Form submission
        document.getElementById('checkoutForm').addEventListener('submit', function(e) {
            e.preventDefault();
            hideError();

            // Validate required fields
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const address = document.getElementById('address').value.trim();
            const city = document.getElementById('city').value.trim();

            if (!firstName || !lastName || !email || !phone || !address || !city) {
                showError('Veuillez remplir tous les champs obligatoires.');
                return;
            }

            // Create order
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            const orderData = {
                id: 'ORD-' + Date.now(),
                date: new Date().toLocaleDateString('fr-FR'),
                customer: {
                    firstName: firstName,
                    lastName: lastName,
                    email: email,
                    phone: phone
                },
                shipping: {
                    address: address,
                    city: city,
                    zipcode: document.getElementById('zipcode').value.trim(),
                    country: document.getElementById('country').value.trim()
                },
                paymentMethod: 'cod',
                notes: document.getElementById('notes').value.trim(),
                items: cart,
                total: calculateTotal()
            };

            // Save order
            localStorage.setItem('lastOrder', JSON.stringify(orderData));

            // Clear cart
            localStorage.removeItem('gomonovia-cart');

            // Redirect to confirmation
            window.location.href = 'confirmation.html';
        });

        function calculateTotal() {
            const cart = JSON.parse(localStorage.getItem('gomonovia-cart')) || {};
            let total = 0;

            for (const [productId, quantity] of Object.entries(cart)) {
                if (products[productId]) {
                    total += products[productId].price * quantity;
                }
            }

            return total;
        }

        // Initialize
        loadOrderSummary();
    </script>
</body>
</html>
