<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commande Confirmée - GOMONOVIA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --prune: #5D4352;
            --rose: #D4A5A5;
            --vert-menthe: #A8C9C3;
            --peche: #E8B899;
            --creme: #F5F3F0;
            --vert-cta: #4CAF50;
            --orange: #FF6B35;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--prune);
            background-color: var(--creme);
            line-height: 1.6;
        }

        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
        }

        /* Navigation */
        nav {
            background: white;
            padding: 1rem 5%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--prune);
            text-decoration: none;
            cursor: pointer;
        }

        /* Main Container */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 5%;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Confirmation Card */
        .confirmation-card {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        .success-icon {
            width: 100px;
            height: 100px;
            background: var(--vert-cta);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin: 0 auto 2rem;
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        h1 {
            font-size: 2.5rem;
            color: var(--prune);
            margin-bottom: 1rem;
        }

        .confirmation-message {
            font-size: 1.1rem;
            color: var(--prune);
            opacity: 0.8;
            margin-bottom: 2rem;
        }

        /* Order Details */
        .order-details {
            background: var(--creme);
            padding: 2rem;
            border-radius: 15px;
            margin: 2rem 0;
            text-align: left;
        }

        .order-detail-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 2rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #ddd;
        }

        .order-detail-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .detail-label {
            font-weight: 600;
            color: var(--prune);
        }

        .detail-value {
            color: var(--prune);
            opacity: 0.8;
        }

        .section-title {
            font-weight: 600;
            color: var(--prune);
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        /* Order Items */
        .order-items {
            margin: 2rem 0;
        }

        .order-item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 1rem;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .item-name {
            color: var(--prune);
            font-weight: 500;
        }

        .item-qty {
            color: var(--prune);
            opacity: 0.7;
            text-align: center;
        }

        .item-price {
            color: var(--vert-cta);
            font-weight: 600;
            text-align: right;
        }

        /* Total Section */
        .order-total {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .total-row {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 2rem;
            margin-bottom: 0.8rem;
            color: var(--prune);
        }

        .total-row.final {
            border-top: 2px solid var(--creme);
            padding-top: 1rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--vert-cta);
        }

        /* Payment Info Box */
        .payment-info {
            background: linear-gradient(135deg, var(--vert-menthe), var(--peche));
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin: 2rem 0;
            text-align: center;
        }

        .payment-info h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .payment-info p {
            opacity: 0.9;
        }

        /* Next Steps */
        .next-steps {
            text-align: left;
            margin: 2rem 0;
        }

        .next-steps h3 {
            font-size: 1.1rem;
            color: var(--prune);
            margin-bottom: 1rem;
        }

        .steps-list {
            list-style: none;
        }

        .steps-list li {
            padding: 0.8rem;
            margin-bottom: 0.5rem;
            background: white;
            border-radius: 10px;
            border-left: 4px solid var(--vert-cta);
        }

        /* Buttons */
        .button-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--vert-cta);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .btn-primary:hover {
            transform: scale(1.05);
        }

        .btn-secondary {
            background: transparent;
            color: var(--prune);
            padding: 1rem 2rem;
            border: 2px solid var(--prune);
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: var(--prune);
            color: white;
        }

        /* Contact Info */
        .contact-info {
            background: var(--creme);
            padding: 1.5rem;
            border-radius: 15px;
            margin-top: 2rem;
            text-align: center;
            font-size: 0.95rem;
        }

        .contact-info h4 {
            color: var(--prune);
            margin-bottom: 0.5rem;
        }

        .contact-info p {
            color: var(--prune);
            opacity: 0.8;
        }

        .contact-info a {
            color: var(--vert-cta);
            text-decoration: none;
            font-weight: 600;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background: var(--prune);
            color: white;
            padding: 3rem 5%;
            margin-top: 4rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .confirmation-card {
                padding: 2rem;
            }

            h1 {
                font-size: 2rem;
            }

            .order-detail-row {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }

            .order-item {
                grid-template-columns: 1fr;
            }

            .item-qty,
            .item-price {
                text-align: left;
            }

            .button-group {
                flex-direction: column;
            }

            .btn-primary,
            .btn-secondary {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="1765976241392_gomonovia-landing.html" class="logo">GOMONOVIA</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="confirmation-card">
            <div class="success-icon">✓</div>
            <h1>Commande Confirmée !</h1>
            <p class="confirmation-message">Merci pour votre achat. Votre commande a été reçue et traitée avec succès.</p>

            <!-- Order Details -->
            <div class="order-details">
                <div class="order-detail-row">
                    <span class="detail-label">N° de Commande :</span>
                    <span class="detail-value" id="orderNumber">-</span>
                </div>
                <div class="order-detail-row">
                    <span class="detail-label">Date :</span>
                    <span class="detail-value" id="orderDate">-</span>
                </div>
                <div class="order-detail-row">
                    <span class="detail-label">Client :</span>
                    <span class="detail-value" id="customerName">-</span>
                </div>
                <div class="order-detail-row">
                    <span class="detail-label">E-mail :</span>
                    <span class="detail-value" id="customerEmail">-</span>
                </div>
                <div class="order-detail-row">
                    <span class="detail-label">Téléphone :</span>
                    <span class="detail-value" id="customerPhone">-</span>
                </div>
                <div class="order-detail-row">
                    <span class="detail-label">Adresse :</span>
                    <span class="detail-value" id="customerAddress">-</span>
                </div>
            </div>

            <!-- Order Items -->
            <div class="order-items">
                <h3 class="section-title">Articles Commandés</h3>
                <div id="itemsList"></div>

                <div class="order-total">
                    <div class="total-row">
                        <span>Sous-total</span>
                        <span id="subtotal">-</span>
                    </div>
                    <div class="total-row">
                        <span>Livraison</span>
                        <span id="shipping">Gratuite</span>
                    </div>
                    <div class="total-row final">
                        <span>Total</span>
                        <span id="total">-</span>
                    </div>
                </div>
            </div>

            <!-- Payment Info -->
            <div class="payment-info">
                <h3>💰 Paiement à la Livraison (COD)</h3>
                <p>Vous paierez au moment de la réception de votre commande</p>
            </div>

            <!-- Next Steps -->
            <div class="next-steps">
                <h3>Prochaines Étapes</h3>
                <ul class="steps-list">
                    <li>✓ Commande reçue et confirmée</li>
                    <li>📦 Préparation et expédition de votre colis</li>
                    <li>🚚 Livraison à votre adresse</li>
                    <li>💰 Paiement à la réception</li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="contact-info">
                <h4>Des questions ?</h4>
                <p>Un email de confirmation a été envoyé à votre adresse e-mail avec les détails de votre commande.</p>
                <p style="margin-top: 0.5rem;">Pour toute assistance, contactez-nous à <a href="mailto:contact@gomonovia.com">contact@gomonovia.com</a></p>
            </div>

            <!-- Action Buttons -->
            <div class="button-group">
                <a href="1765976241392_gomonovia-landing.html" class="btn-primary">Retourner à l'accueil</a>
                <a href="1765976241392_gomonovia-landing.html#produit" class="btn-secondary">Voir d'autres produits</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2025 GOMONOVIA. Tous droits réservés.</p>
        </div>
    </footer>

    <script>
        // Product data
        const products = {
            'gummies-gomonovia': {
                name: 'GOMONOVIA – Gummies Naturels',
                price: 3000,
                description: 'Gummies naturels à effet satiétogène'
            }
        };

        // Load order confirmation
        function loadOrderConfirmation() {
            const orderData = JSON.parse(localStorage.getItem('lastOrder'));

            if (!orderData) {
                // No order found, redirect to home
                window.location.href = '1765976241392_gomonovia-landing.html';
                return;
            }

            // Fill in order details
            document.getElementById('orderNumber').textContent = orderData.id;
            document.getElementById('orderDate').textContent = orderData.date;
            document.getElementById('customerName').textContent = `${orderData.customer.firstName} ${orderData.customer.lastName}`;
            document.getElementById('customerEmail').textContent = orderData.customer.email;
            document.getElementById('customerPhone').textContent = orderData.customer.phone;
            document.getElementById('customerAddress').textContent = `${orderData.shipping.address}, ${orderData.shipping.city}`;

            // Display ordered items
            const itemsListDiv = document.getElementById('itemsList');
            let itemsHtml = '';

            for (const [productId, quantity] of Object.entries(orderData.items)) {
                if (products[productId]) {
                    const product = products[productId];
                    const itemTotal = product.price * quantity;

                    itemsHtml += `
                        <div class="order-item">
                            <div class="item-name">${product.name}</div>
                            <div class="item-qty">Quantité: ${quantity}</div>
                            <div class="item-price">${itemTotal} DA</div>
                        </div>
                    `;
                }
            }

            itemsListDiv.innerHTML = itemsHtml;

            // Display totals
            document.getElementById('subtotal').textContent = orderData.total + ' DA';
            document.getElementById('total').textContent = orderData.total + ' DA';
        }

        // Initialize
        loadOrderConfirmation();
    </script>
</body>
</html>
